#1

quantidade = 0
print('Numeros múltiplos de 3 compreendidos no intervalo: [3 100].')
for contador in range(3, 101):
  if(contador % 3 == 0):
    quantidade += 1
    print(f'{quantidade}º NÚMERO: {contador}')


#2

soma = 0
quantidade = 0
print('Numeros múltiplos de 3 compreendidos no intervalo: [200 100].')
for contador in range(200, 99, -1):
  if(contador % 11 == 0):
    soma += contador
    quantidade += 1
    print(f'{quantidade}º NÚMERO: {contador}')
print(f'A soma dos numeros é: {soma} e a media deles é {soma / quantidade}')
