#8

def fibonacci(n = 0):
  if(n == 0 or n == 1):
    return 0
  elif(n == 2):
    return 1
  else:
    anterior, atual, soma = 0, 1, 1
    for contador in range(3, n+1, 1):
      novo = atual + anterior
      anterior = atual
      atual = novo
      soma += novo
    return soma

while True:
  try:
    print('   SÉRIE FIBONACCI   ')
    print('---------------------')
    print('MENU DE OPÇOES: ')
    print('DIGITE [0] PARA SAIR')
    print('DIGITE [1] PARA CONTINUAR')
    opcao = int(input())
    if(opcao < 0 or opcao > 1):
      print('ERROR: DIGITE 0 OU 1')
      print('--------------------')
    else:
      if(opcao == 0):
        print('ENCERRANDO O PROGRAMA!')
        print('----------------------')
        break
      else:
        print('DIGITE UM VALOR INTEIRO POSITIVO: ', end='')
        n = int(input())
        if(n < 0):
          print('ERROR: VALOR DEVE SER INTEIRO E POSITIVO!')
          print('-----------------------------------------')
        else:
          soma = fibonacci(n)
          print(f'VALOR DA SOMA DOS {n} PRIMEIROS TERMOS DA SÉRIE FIBONACCI: ',end='')
          print(f'{soma}')
          print('-----------------------------------------------------------')
          break     
  except Exception as ERRO_EXCECAO:
    print(f'ERROR: {ERRO_EXCECAO}') 


#10

import math
def arranjof(n = 0, p = 0):
  arranjo = math.factorial(n) / math.factorial(n-p)
  return arranjo

def combinacaof(n = 0, p = 0):
  combinacao = arranjof(n, p) / math.factorial(p)
  return combinacao


arranjo, combinacao, n, p = 0, 0, 0, 0
while True:
  try:
    print('Digite o valor de n: ',end='')
    n = int(input())
    print('Digite o valor de p: ',end='')
    p = int(input())
    if(n < 0 or p < 0 or p > n):
      print('ERROR: N e P devem ser maior ou igual a 0, e N maior ou igual a P')
    else:
      resulArranjo = arranjof(n, p)
      resulCombinacao = combinacaof(n, p)
      print(f'O resultado do Arranjo e da Combinação é {resulArranjo} e {resulCombinacao}')
      break
  except Exception as ERRO_EXCECAO:
    print(f'ERROR: {ERRO_EXCECAO}')

#11

def bissextof(ano, numero):
  if(ano % 400 == 0):
    validade = 1
  elif(ano % 4 == 0 and ano % 100 != 0):
    validade = 1
  else:
    validade = 0
  quociente = ano // numero
  resto = ano % numero
  return validade, quociente, resto

while True:
  try:
    print('DIGITE UM ANO QUALQUER: ',end="")
    ano = int(input())
    if(ano < 0):
      print('ERROR: ANO DEVE SER POSITIVO')
    else:
      print('ESCOLHA UM NUMERO')
      print('[0] PARA 400')
      print('[1] PARA 100')
      print('[2] PARA 4')
      voto = int(input())
      if(voto < 0 or voto > 2):
        print('ERROR: OPÇÃO INVALIDA')
      else:
        if(voto == 0):
          numeroE = 400
        elif(voto == 1):
          numeroE = 100
        else:
          numeroE = 4
        v, q, r = bissextof(ano, numeroE)
        if(v == 1):
          print(f'O ANO: {ano} É BISSEXTO COM A DIVISÃO COM O NUMERO: {numeroE} RESULTA NO QUOCIENTE {q} e RESTO {r}')
        else:
          print(f'O ANO: {ano} NÃO É BISSEXTO COM A DIVISÃO COM O NUMERO: {numeroE} RESULTA NO QUOCIENTE {q} e RESTO {r}')
        break
  except Exception as ERRO:
    print(f'ERROR: {ERRO}')

#16

import math
def areaf(r = 0):
  area = math.pi * (r**2)
  return area

def volumef(r = 0, h = 0):
  volume = areaf(r) * h
  return volume

while True:
  try:
    r = float(input('DIGITE VALOR DE R: '))
    h = float(input('DIGITE VALOR DE H: '))
    if(r < 0 or h < 0):
      print('ERROR: R E H DEVEM SER MAIORES QUE 0')
    else:
      a = areaf(r)
      v = volumef(r, h)
      print(f'VALOR DA ÁREA É {a:.2f}, E VALOR DO VOLUME É {v:.2f}')
  except Exception as ERRO:
    print(f'ERROR: {ERRO}')

#17

def arrecadacaof(ct, jt, amt, at):
  valorAdq = ((jt * valor) / 2) + ((amt * valor) / 2) + (at * valor)
  return valorAdq

ct, jt, amt, at = 0, 0, 0, 0
qtd = 0
valorTotal = 0
while True:
  try:
    print('MENU:')
    print('DIGITE [0] PARA ENCERRAR O PROGRAMA')
    print('DIGITE [1] PARA COMPRAR INGRESSOS')
    opcao = int(input())
    if(opcao < 0 or opcao > 1):
      print('ERROR: DIGITE 0 OU 1!')
    else:
      if(opcao == 0):
        print('ENCERRANDO O PROGRAMA!')
        break
      else:
        print('DIGITE O VALOR DO INGRESSO INTEIRA: ', end='')
        valor = float(input())
        if(valor < 0):
          print('ERROR: O VALOR NÃO PODE SER MENOR QUE 0')
        else:
          while True:
            print('COMPRA DE INGRESSO:')
            print('DIGITE [0] PARA CRIANÇAS ABAIXO DE 10 ANOS')
            print('DIGITE [1] PARA JOVENS DE 11 A 17 ANOS')
            print('DIGITE [2] PARA ADULTO MEIA')
            print('DIGITE [3] PARA ADULTO INTEIRA')
            print('DIGITE [4] PARA ENCERRAR A COMPRA')
            tipo = int(input())
            if(tipo < 0 or tipo > 4):
              print('ERROR: OPÇAO INVALIDA')
            else:
              if(tipo == 0):
                print('QUANTOS INGRESSOS: ', end='')
                c = int(input())
                qtd += c
                ct += c
              elif(tipo == 1):
                print('QUANTOS INGRESSOS: ', end='')
                j = int(input())
                qtd += j
                jt += j
              elif(tipo == 2):
                print('QUANTOS INGRESSOS: ', end='')
                am = int(input())
                qtd += am
                amt += am
              elif(tipo == 3):
                print('QUANTOS INGRESSOS: ', end='')
                a = int(input())
                qtd += a
                at += a
              else:
                print('COMPRAS ENCERRADAS')
                break
          break
  except Exception as ERRO_EXCECAO: 
    print(f'ERRO DE EXCEÇÃO: {ERRO_EXCECAO}')
valorTotal = arrecadacaof(ct, jt, amt, at)
print(f'QUANTIDADE DE PESSOAS : {qtd}')
print(f'VALOR ARRECADADO: {valorTotal:.2f}')
